<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>

<h1>Login Page</h1>

<form action="LoginServlet" method="post">
	Enter Email-Id: <input type="text"     name="emailId" /> <br/>
	Enter Password: <input type="password" name="password" /> <br/>
	<button>Login</button>	
</form>

</body>
</html>